{
  "name": "azure-fx-hierarchical-summarizer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc -p .",
    "start": "func start --verbose",
    "start:watch": "tsc -w & func start"
  },
  "dependencies": {
    "durable-functions": "^3.0.0",
    "@azure/storage-blob": "^12.18.0",
    "@azure/openai": "^2.0.0",
    "@azure-rest/ai-document-intelligence": "^1.0.0-beta.3",
    "@azure/identity": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "typescript": "^5.5.4"
  }
}
